# android2

indurapower_droid_2/: readme.txt
indurapower_droid_2/InduraPower/app/: build.gradle  proguard-rules.pro
indurapower_droid_2/InduraPower/gradle/wrapper/: gradle-wrapper.properties
indurapower_droid_2/app/: build.gradle
indurapower_droid_2/app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
indurapower_droid_2/app/app/src/androidTest/java/com/elitise/appv2/: ApplicationTest.java
indurapower_droid_2/app/app/src/main/: AndroidManifest.xml
indurapower_droid_2/app/app/src/main/java/com/elitise/appv2/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BatteryData.java  BatteryServiceDiagFragment.java  BatteryServiceFragment.java  BatteryServiceFragment.java~  ChargeAnimation.java  ChargeAnimationFragment.java  ChargerGauge.java  ChargerGaugeView.java  ConnectLED.java  ConnectLedView.java  CurrentChargeStyleKit.java  CurrentChargeStylekitView.java  DeviceBatteryActivity.java  DeviceBatteryAnimation.java  DeviceBatteryAnimationView.java  ListViewFragment.java  LoginActivity.java  Logo_paths.java  Logo_pathsView.java  MainActivity.java  NewBatteryFragment.java  Observer.java  Peripheral.java  PhoneLayoutFragement.java  ProfileFragment.java  PurchaseDetail.java  PurchaseFragment.java  ServiceFragment.java  SettingFragment.java  SubModuleAdapter.java  SubModuleData.java  Subject.java  SystemDefinition.java  TempGauge.java  TempGaugeView.java  UploadData.java  (+1 more)
indurapower_droid_2/app/app/src/main/java/com/elitise/appv2/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
indurapower_droid_2/app/app/src/main/res/drawable/: roundrect_white.xml
indurapower_droid_2/app/app/src/main/res/layout/: activity_device_battery_activey.xml  activity_login.xml  activity_main.xml  activity_peripherals.xml  activity_purchase_detail.xml  barcode_capture.xml  dialog.xml  dialogitem.xml  fragment_add_battery_image.xml  fragment_battery.xml  fragment_charge_animation.xml  fragment_diag_battery.xml  list_batteries.xml  listviewitems.xml  phone_layout.xml  profile.xml  registerdialog.xml  rotation_mode_dialog.xml  rotation_mode_display_dialog.xml  sample_charger_gauge_view.xml  sample_current_charge_stylekit_view.xml  sample_device_battery_animation_view.xml  sample_logo_paths_view.xml  sample_temp_gauge_view.xml  sub_module.xml
indurapower_droid_2/app/app/src/main/res/layout-land/: activity_login.xml  fragment_add_battery_image.xml  fragment_battery.xml  fragment_diag_battery.xml  phone_layout.xml
indurapower_droid_2/app/app/src/main/res/menu/: mainactivity_menu.xml
indurapower_droid_2/app/app/src/main/res/values/: attrs_charger_gauge_view.xml  attrs_connect_led_view.xml  attrs_current_charge_stylekit_view.xml  attrs_device_battery_animation_view.xml  attrs_logo_paths_view.xml  attrs_temp_gauge_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
indurapower_droid_2/app/app/src/main/res/xml/: fragment_setting.xml
indurapower_droid_2/app/app/src/test/java/com/elitise/appv2/: ExampleUnitTest.java
indurapower_droid_2/app/gradle/wrapper/: gradle-wrapper.properties
indurapower_droid_2/app/signture/: signedKey.jks
indurapower_droid_2/firmwareupdate/app/: build.gradle  fabric.properties  google-services.json
indurapower_droid_2/firmwareupdate/app/src/androidTest/java/com/elitise/firmwareupdate/: ApplicationTest.java
indurapower_droid_2/firmwareupdate/app/src/main/: AndroidManifest.xml
indurapower_droid_2/firmwareupdate/app/src/main/java/com/elitise/firmwareupdate/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ConnectLED.java  ConnectLEDView.java  FWupdate.java  GloableVar.java  Observer.java  Peripheral.java  ProgressBar.java  ProgressBarView.java  ServiceFragment.java  Subject.java  SystemDefine.java
indurapower_droid_2/firmwareupdate/app/src/main/java/com/elitise/firmwareupdate/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
indurapower_droid_2/firmwareupdate/app/src/main/res/drawable/: btnbg.xml  roundrect.xml  roundrect2.xml
indurapower_droid_2/firmwareupdate/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  fragment_fwupdate.xml  sample_progress_bar_view.xml
indurapower_droid_2/firmwareupdate/app/src/main/res/values/: attrs_progress_bar_view.xml  strings.xml
indurapower_droid_2/firmwareupdate/app/src/test/java/com/elitise/firmwareupdate/: ExampleUnitTest.java
indurapower_droid_2/firmwareupdate/signedkey/: key.jks
(+21 files in other folders)
