#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 10 08:07:07 PDT 2016
apiSecret=276a1fe05c289ee8ece06a590d6398ea5f7140917b08882c5b10864cd0c87e5a
