<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/mBimage"
        android:background="@drawable/roundrect_white"
        android:layout_margin="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignTop="@+id/mBimage"
        android:layout_toRightOf="@+id/mBimage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/mBname"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mBimage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/mBserial"
        android:layout_alignBottom="@+id/mBimage"
        android:layout_toEndOf="@+id/mBimage"
        android:layout_marginLeft="@dimen/_10sdp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N/A"
        android:id="@+id/macAddress"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/mBname"
        android:layout_toEndOf="@+id/mBimage" />
    </LinearLayout>

</RelativeLayout>