buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

def date = new Date()
def formattedDate = date.format('yyMMddHHmm')
def code = formattedDate.toInteger()

android {

    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.elitise.appv2"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode code
        versionName "1.2.3"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.labo.kaji:fragmentanimations:0.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.xiaochendev.progressroundbtn:library:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'